%YAML 1.1
---
actions:
- action_weather
- utter_greet
- utter_greetcorrecion
- utter_goodbye
- utter_ask_location
- utter_fallback
config:
  store_entities_as_slots: true
entities:
- location
intents:
- goodbye:
    use_entities: true
- greet:
    use_entities: true
- inform:
    use_entities: true
- intent_start:
    use_entities: true
slots:
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_location:
  - text: ¿Indicame el lugar quiere saber el clima en estos momentos?
  utter_fallback:
  - text: preguntame del clima en un lugar, seguro puedo ayudarte
  utter_goodbye:
  - text: un gusto ayudarte, saludame luego
  - text: siempre es un placer servirte
  utter_greet:
  - text: Hola! Soy Rasalina, ¿En que lugar te gustaria Saber el clima?
  utter_greetcorrecion:
  - text: 'Disculpeme, Hola! de nuevo , soy Rasalina '
